


openai.token  = insert
msnews.api.key =  insert 

spring.datasource.url=jdbc:postgresql://localhost:5400/sentimenti
spring.datasource.username=sentimenti
spring.datasource.password=sentimenti


spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

